:orphan:

.. |folder| image:: /_styles/static/images/folder.png
               :alt:
.. |file| image:: /_styles/static/images/file.png
               :alt:
.. |phpfile| image:: /_styles/static/images/php_file.png
               :alt:

.. |stable_version| replace:: 0.9.6.1
